MYSQL_HOST="127.0.0.1"
MYSQL_USER="main"
MYSQL_PASS="3yxxDc9qFwl7Wufe"
MYSQL_DB="pomiary"
GOOGLE_GMAIL_USER="blokowyszymon@gmail.com"
GOOGLE_GMAIL_PASS="bloczki123."
GOOGLE_CLIENT_ID="624007560980-8urfq0nf4ip4qaauq7d55a0sk84doqsr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1//04MhzCjCaFbOmCgYIARAAGAQSNwF-L9IrZiPrvw3YVqsso4nGws_oR1Y2UfrwTwI1xQ0q9l3zhZpwomnq4dld5H80PN5LNYie34U"
MAILJET_SMTP="in-v3.mailjet.com"
MAILJET_USER="1f81e19dd1c6e793e2bb83c5815256c2"
MAILJET_PASS="f6411ae7be670f9e4f3754e642706912"
NTFY_SERVER="https://ntfy.sh/"
NTFY_TOPIC="rodos_pi4_rv"
SESSION_SECRET=5gbez99cZER8mdHH9PAgoFLwb4VVkCWdqcBRBnXKBiAsUbV77aUcRYkULFCyVjBvbppYtSGYp7rkGL2oQ6CuDfa6uXAqYNa3gTQaWc79ZJXhiwjBVzjX74AZ8tbcUeeU
